# FrameworkBDD

CloudNetra/: pom.xml
CloudNetra/Driver/: inputs.properties
CloudNetra/src/main/java/execution/: HomePage.java  LoginPage.java  MyDriver.java  ObjectHelper.java  organisationunit.java
CloudNetra/src/test/java/runner/: TestRunner.java
CloudNetra/src/test/java/stepdef/: CommonStepDefinitions.java  Hooks.java
