#xpath
username=.//input[@id='username']
password=.//input[@id='input-password']
submit=.//button[@type='submit']

#OrganizationalUnit=.//span[@class="menu-title" and text()='Organizational Unit']
OrganizationalUnit=.//span[@class='menu-title' and text()='Organizational Unit']
plus=.//span/mat-icon[@class="mat-icon notranslate material-icons mat-icon-no-color"]
Subscriptions=.//span[@class="menu-title" and text()='Subscriptions']
Name=.//input[@id="OUName"]
Add=.//span[@class="mat-button-wrapper" and text()=' Add ']
Searchbar=.//input[@id="searchBar"]
manageprojcet=.//td[@_ngcontent-tkb-c18 and text()='Naveen']/following::td[6]/a
manageprojectadd=.//span[@class='mat-button-wrapper']/mat-icon[text()='add']
projectname=.//input[@id="mat-input-7"]
Description=.//textarea[@id="mat-input-9"]


#Parameters
browser=chrome
url=https://cloudnetratest.firebaseapp.com/#/auth
timeout=s
username1=shagun0908singh@gmail.com
password1=password@123